<?php

return [

    //auth & globals
    'Select your language'         => 'اللغة',
    'login'                        => 'تسجيل دخول',
    'logout'                       => 'تسجيل خروج',

    'login_message'                => 'تم تسجيل الدخول بنجاح',
    'logout_message'               => ' تم تسجيل الخروج بنجاح',

    'main_lang'                    => 'اللغة الافتراضية ',
    'adminpanel'                   => 'لوحة التحكم',
    'inccorrect_information_login' => 'البريد الالكترونى او كلمة المرور غير صحيحة من فضلك اعد المحاولة',
    'forgot_password'              => 'نسيت كلمة المرور',
    'the_link_reset_sent'          => 'ارسل رابط استعادة الحساب',
    'dashboard'                    => 'الرئيسية',
    'ar'                           => 'عربى',
    'en'                           => 'انجليزى ',

    'Message_title_congratulation' =>'تهانينا',
    'Message_title_attention'      =>'انتبه!!',
    'Message_success'              =>'تم العمل بنجاح',
    'Message_delete'               =>'تم الحذف بنجاح',
    'Message_fail'                 =>'لم تتم العملية',

    'Home'                         => 'الرئيسية',
    'setting'                      => 'الاعدادات',
    'there_is_no_setting'          => 'لا توجد اعدادات حالية',
    'click_here_to_setting'        => 'أضغط هنا للاعدادات',
    'permission_group'             => 'صلاحيات المشرفين',
    'add_new_permission'           => ' اضافة صلاحية جديد',
    'admins'                      => 'المشرفين',
    'add_new_admin'               => 'أضافة مشرف جديد',
    'Permission_name'             => 'اسم الصلاحية',
    'admin_name'                  => 'اسم المشرف',
    'admin_email'                 => 'ايميل المشرف',


    'Site_text'                   => 'نصوص الموقع',
    'Website_control'             => 'التحكم في الموقع',



    // admins
    'create_admin'                  => 'أضافة مشرف جديد',

    'name'                          => 'الإسم',
    'email'                         => 'البريد الالكترونى',
    'password'                      => 'كلمة المرور',
    'choose'                        => 'اختر',

    'mangement'          => 'الادارة',
    'show'               => 'عرض',
    'add_m'              => 'أضافة',
    'edit_m'             => 'تعديل',
    'delete_'            => 'حذف',
    'show_comment'       => 'عرض الشكاوى',
    'block'              => 'الحظر',


    //===========================================================================

    //data table
    'ex_excel'                     => 'تصدير ك Excel',
    'ex_csv'                       => 'تصدير ك CSV',
    'all_record'                   => 'كل السجلات',
    'sProcessing'                  => 'تحميل',
    'sLengthMenu'                  => 'اظهار _MENU_ سجل',
    'sZeroRecords'                 => 'لا يوجد نتائج للبحث',
    'sEmptyTable'                  => 'جدول خالى',
    'sInfo'                        => 'اظهار _START_ الى  _END_ من _TOTAL_ سجل',
    'sInfoEmpty'                   => 'معلومات خالية',
    'sInfoFiltered'                => 'معلومات منتقاه',
    'sInfoPostFix'                 => '',
    'sSearch'                      => 'بحث',
    'sUrl'                         => '',
    'sInfoThousands'               => '',
    'sLoadingRecords'              => 'تحميل السجلات',
    'sFirst'                       => 'الاول',
    'sLast'                        => 'الاخير',
    'sNext'                        => 'التالى',
    'sPrevious'                    => 'السابق',
    'print'                        => 'طباعة',
    'sSortAscending'               => 'ترتيب بحسب الاقدم',
    'sSortDescending'              => 'ترتيب بحسب الاحدث',
    'Search'                       => 'ابحث هنا ....',
    'search in Column'             => 'البحث فى هذا العمود',

    //===========================================================================

    //alerts
    'ask_delete_itme'              => 'هل انت موافق على حذف السجلات التالية وهي عددها ',
    'please_check_some_records'    => 'من فضلك قم باختيار بعض السجلات للحذف',
    'record_added'                 => 'تم إضافة السجل بنجاح',
    'updated_record'               => 'تم تحديث البيانات بنجاح',
    'deleted_record'               => 'تم الحذف للبيانات بنجاح',
    'delete_this'                  => 'هل انت موافق على حذف :name ؟',

    //===========================================================================

    // socails
    'mobile'                       => 'الجوال',
    'facebook'                     => 'فيسبوك',
    'twitter'                      => 'تويتر',
    'website'                      => 'الموقع الرسمى',

    //===========================================================================

    //photo & times
    'mainphoto'                    => 'الصورة الرئيسية للمنتج',
    'other_files'                  => 'صور أو ملفات أو فيديوهات اخرى للمنتج',
    'created_at'                   => 'أنشيء فى',
    'updated_at'                   => 'محدث فى',

    //===========================================================================

    //actions
    'add'                          => 'إضافة',
    'edit'                         => 'تعديل',
    'edit_'                        => 'تعديل بيانات :name_value',
    'delete'                       => 'حذف',
    'save'                         => 'حفظ',
    'close'                        => 'إغلاق',
    'yes'                          => 'نعم',
    'no'                           => 'لا',
    'is_required'                  => 'اجبارى',

    'actions'                      => 'أجراءات',
    'Reports'                      => 'التقارير',
    'Remember me'                      => 'تذكرنى',


    //translating
    'Remember_me'                       => ' تذكرنى ',
    'Loading'                       => 'تحميل ...',
    'Welcome'                       => 'مرحبا ',
    'WelcomeComplete'                       => 'بك مرة أخرى',//بك مرة أخرى
    'error'                       => 'خطأ',//خطأ
    'errorComplete'                       => 'فى البريد الالكترونى و/أو كلمة المرور',//فى البريد الالكترونى و/أو كلمة المرور
    'Day'=>"اليوم",
    'profile'=>'حسابى',
    'admin'=>'مشرف',
    'Edit_data'=>'تعديل البيانات',
    'SuccessMessage'=>'تمت العملية بنجاح ..!',
    'name'=>'الإسم',
    'newPassword'=>'كلمة المرور الجديدة',
    'logo'=>'اللوجو',
    'generalSetting'=>'الإعدادات العامة',
    'BasicInfo'=>'المعلومات الرئيسية',
    'location'=>'الموقع',
    'ContactInfo'=>'بيانات التواصل',
    'SocialMediaInfo'=>'بيانات السوشيل ميديا',
    'TermsAndCondition'=>'شروط و أحكام التطبيق',
    'LogoPart'=>'اللوجو وصور أخرى',
    'clickSettingToDisplay'=>'اضغط على الاعدادات لإظهارها....',//اضغط على الاعدادات لإظهارها....
    'YouCanUpdateAppInfoFromHere'=>'يمكنك تعديل البيانات الان....',//يمكنك تعديل البيانات الان....
    'ar'=>'العربية',
    'en'=>'الإنجليزية',
    'de'=>'الألمانية',

    // no english keywords from here
    'basic'=>'الرئيسى',
    'additional'=>'الإضافى',
    'phone'=>'الهاتف',
    'title'=>'العنوان',
    'google_play_link'=>'لينك تحميل جوجل بلاى ',
    'apple_store_link'=>'لينك تحميل آب استور',
    'siteDetails'=>'الوصف',
    'about_app'=>'عن التطبيق',
    'privacy_policy'=>'سياسة الخصوصية',
    'facebook_link'=>'رابط الفيس بوك',
    'twitter_link'=>'رابط التويتر',
    'instagram_link'=>'رابط الانستجرام',
    'linkedin_link'=>'رابط اللينكدان',
    'telegram_link'=>'رابط التليجرام',
    'youtube_link'=>'رابط اليوتيوب',
    'google_plus_link'=>'رابط جوجل بلس',
    'snapchat_ghost_link'=>'رابط اسناب شات',
    'whatsapp_link'=>'رابط الوتس اب',
    'Send Public Notification'=>' ارسال اشعارات',
    'Are You Want to select from clients'=>'هل تريد تحديد البعض ؟',
    'Select Clients You Want For Sending Notification'=>'اختر من تريد الإرسال اليه',
    'NotificationTitle'=>'عنوان الإشعار',
    'NotificationBody'=>'محتوى الإشعار',
    'ContactUs'=>'تواصل معنا',
    'You Need A permissions To Do That'=>'لا تملك الصلاحية ',
    'Are You Sure'=>'هل أنت متأكد من إتمام  هذا الإجراء؟',
    'You Can not to rollback'=>'لا يمكنك التراجع بعد ذلك؟',
    'accept'=>'موافق',
    'cancel'=>'الغاء',
    'No Contact Requests'=>'لا توجد طلبات تواصل',

    'Creating'=>'أضف',
    'All'=>'الكل',
    'DeletingAll'=>'حذف الكل',
    'Image'=>'الصورة',
    'CreatedAt'=>'وقت الإضافة',
    'Controls'=>'التحكم',
    'Operation Failed'=>'لم تتم العملية',
    'PleaseSelectYouWantFirst'=>'برجاء تحديد  المراد حذفه اولا',
    'AddNewAdmin'=>'إضافة مشرف جديد',
    'Updating'=>'تعديل',
    'Notification'=>'الإشعارات',
    'NotificationType'=>'نوع الإشعار',
    'NotificationTitle'=>'عنوان الإشعار',
    'NotificationStatus'=>'حالة الإشعار',
    'NotificationIsReading'=>'سيتم اعتبار التنبيه مقروء',
    'NotificationDetails'=>' تفاصيل اشعار',
    'back'=>'عودة',
    'NewUser'=>'عميل جديد',
    'NewOrder'=>'طلب جديد',
    'HadRead'=>'مقروء',
    'NotRead'=>'غير مقروء',
    'users'=>'العملاء',
    'UserStatus'=>'الحالة الحالية',
    'view'=>'عرض',
    'Profile'=>'البرفايل',
    'UserBasicInfo'=>' المعلومات الأساسية',
    'Orders'=>'الطلبات',
    'connected'=>'متصل',
    'not_connected'=>'"غير متصل"',
    'account_status'=>'حالة الحساب ',
    'not_active'=>'موقوف',
    'active'=>'نشط',
    'finishedOrder'=>'عدد الطلبات  (المنتهية)',
    'Brands'=>'العلامات التجارية ',
    'addNewBrand'=>'إضافة ماركة جديدة',
    'update'=>'تعديل',
    'NoBasicCat'=>'ليس له قسم رئيسى',
    'BasicCat'=>' القسم رئيسى',
    'SubCat'=>'القسم فرعى',
    'accessories'=>'من أقسام الإكسسوارات',
    'pc_building'=>'من أقسام التجميعات',
    'pc_building_ti'=>'التجميعة',
    'gaming'=>'الجيمينج',
    'Categories'=>'الأقسام',
    'Type'=>'النوع',
    'addNewCategory'=>'أضف قسم جديد',
    'SelectBasicCategory'=>'اختر القسم الرئيسى (إن وًجد)',
    'SelectCategoryType'=>'اختر نوع القسم',
    'BuildingCat'=>'من أقسام التجميعات',
    'accessoriesCat'=>'من أقسام الإكسسوارات',
    'Games'=>'الألعاب',
    'addNewGame'=>'أضف لعبة جديدة',
    'addGameComponents'=>'إضافة ',
    'Category'=>'القسم',
    'SuggestionComponent'=>'القطعة المقترحة',
    'pointsCount'=>'عدد النقاط',
    'sliders'=>'البانر',
    'ProductTitle'=>'اسم المنتج',
    'AddNewSlider'=>'إضافة بانر جديد',
    'SelectProductInSlider'=>'اختر المنتج المراد ربطه بهذا البانر (اختيارى) ',
    'Products'=>'المنتجات',
    'Brand'=>' الماركة',
    'price'=>'السعر',
    'addNewProduct'=>'اضافة منتج',
    'MoreDetails'=>'تفاصيل أكثر',
    'TypeOfProductQue'=>'هل المنتج كامل (للجمينج) أم جزء(للتجميع) ؟ ',
    'CompleteProduct'=>'منتج كامل (جيمنج)',
    'PartProduct'=>'جزء (للتجميع)',
    'SelectCategory'=>'اختر القسم',
    'SelectBrand'=>'اختر الماركة',
    'CategoryAndType'=>'النوع و القسم و الماركة',
    'PriceAndOffers'=>'السعر و العروض',
    'OldPrice'=>'السعر  قبل العرض',
    'NewPrice'=>'السعر الجديد ',
    'OfferRate'=>'نسبة العرض',
    'OfferValue'=>'قيمة العرض ',
    'MoreImages'=>'مزيد من الصور',
    'AddProductComponent'=>'أضف مكونات المنتج',
    'component_title'=>'الوصف',
    'UpdateProduct'=>'  تعديل منتج',
    'pcBuildings'=>' التجميعات',
    'pc_building_title'=>'اسم التجميعة',
    'pc_building_types'=>'أنواع التجميعات',
    'MinPrice'=>'بداية السعر من ',
    'addNewPcBuildingTypes'=>'أضف نوع تجميعة جديد',
    'addNewPcBuilding'=>'أضف تجميعة جديدة',
    'SelectProductsToBuildings'=>'اختر منتجات الأقسام',
    'SelectProductFromCat'=>'اختر منتج أو أكثر لهذا القسم ',
    'UpdatePcBuildings'=>'تعديل التجميعة',
    'orders'=>'الطلبات',
    'total'=>'الإجمالى',
    'new'=>'جديد',
    'pending'=>'جارى التجهيز',
    'is_delivering'=>'مرحلة التوصيل',
    'finished'=>'منتهى',
    'user_canceled'=>'ملغى من العميل',
    'admin_canceled'=>'مرفوض من المشرف',
    'status'=>'الحالة',
    'order_details'=>' تفاصيل الطلب',
    'FinishedDate'=>'وقت انتهاء الطلب',
    'FinishedNotRecord'=>'لم يتم تسجيل موعد انتهاء',
    'OrderDate'=>'وقت الطلب',
    'orderTotal'=>'قيمة الفاتورة',
    'orderInv'=>'فاتورة الطلب',
    'amount'=>'الكمية المطلوبة',
    'amount_from_this_pc'=>'الكمية المطلوبة من هذه التجميعة',
    'orderCount'=>'عدد الطلبات ',
    'usersCount'=>'عدد العملاء',
    'productsCount'=>'عدد المنتجات',
    'brandsCount'=>'عدد الماركات',
    'categoriesCount'=>'عدد الأقسام',
    'backed_request'=>'مُرسل طلب استرجاع',
    'backed'=>'تمّ الإرتجاع',
    'current_action'=>'الإجراءات',
    'acceptTheOrder'=>'قبول الطلب',
    'refuseTheOrder'=>'رفض الطلب',
    'deliverTheOrder'=>'النقل لمرحلة التوصيل',
    'finishTheOrder'=>'انه الطلب',
    'NoActions'=>'لا يوجد إجراءات',
    'acceptTheOrderBack'=>'قبول طلب الإرتجاع',
    'refuseTheOrderBack'=>'رفض طلب الإرتجاع',
    'MessagePending'=>'تم الموافقة على طلبك و جارى التجهيز ..',
    'MessageCanceled'=>'للأسف .. تم رفض طلبك ، سيتم التواصل معك قريبا .. ',
    'MessageIsDelivering'=>'تم شحن طلبك بنجاح !!',
    'MessageFinished'=>'تم انهاء طلبك , شكرا جزيلا لك .. ',
    'MessageBacked'=>'تم قبول طلب ارتجاعك ..سيتم التواصل معك بخصوص هذا الأمر',
    'MessageBackedRefused'=>'تم رفض طلب ارتجاعك لمخالفته سياسة الإسترجاع ..سيتم التواصل معك بخصوص هذا الأمر',
    'messageAlert'=>'رسالة تنبيه ',
    'PcBuildingsProducts'=>'منتجات التجميعة رقم # ',
    'nameOFProduct'=>'اسم المنتج :',
    'totalAll'=>'الإجمالى الكلى ',
    'Address'=>'العنوان ',
    'BrandCount'=>'عدد الماركات ',
    'CategoriesCount'=>'عدد الأقسام ',

    'min_Shipping_value'=>'أقل قيمة للشحن',
    'max_Shipping_value'=>'اقصى قيمة للشحن',
    'maximum_number_days_for_returns'=>'عدد أيام السماح بطلب الإسترجاع',
    'SelectLang'=>'اختر اللغة',
    'Site Terms and Conditions of Use'=>'إتفاقية وشروط إستخدام موقع',
    'brand_pc_buildings'=>'pcs',
    'gaming_pcs'=>'gaming pcs',
    'note_book'=>'notebook',
    'gaming_labtops'=>'gaming laptops',
    'button_title'=>'عنوان الزر ',
    'SelectPageInSlider'=>'اختر الصفحة المراد ربطه بهذا البانر (اختيارى) ',
    'AddNewPartners'=>'أضف شركاء جدد',
    'Jobtitle'=>' المسمى الوظيفى',
    'Job'=>'الوظيفة',
    'applicante_date'=>'تاريخ التقديم ',
    "partners" => "الشركاء",
    "services" => "الخدمات",
    "AddNewServices" => "أضف خدمة جديدة ",
    "blogs"=>"المدونات",
    "AddNewBlog"=>"أضف مدونة جديدة",
    "court_case_types"=>"أنواع القضايا",
    "AddNewCourtCaseTypes"=>"أضف نوع جديد",
    "jobs"=>"الوظائف",
    "AddNewJob"=>"أضف وظيفة جديدة",
    "testimonials"=>"أراء العملاء",
    "AddNewTestimonials"=>"اضافة جديد",
    "finance_email"=>"المالى",
    "hr_email"=>"الموارد البشرية",
    "office_phone"=>"رقم هاتف المكتب",
    "Mobile"=>"الجوال",
    "aboutUs"=>"من نحن ",
    "about_us_image"=>"صورة من نحن فى  الصفحة الرئيسية ",
    "aboutOther"=>"نبذة عن ",

    "service_text"=>"نبذة عن الخدمات فى الصفحة الرئيسية",
    "partner_text"=>"	نبذة عن الشركاء فى صفحة الشركاء",
    "footer_text"=>"نبذة فى الفوتر",
    "career_des"=>"	نبذة عن التوظيف فى اول صفحة التوظيف",
    "career_requirement_des"=>"نبذة عن التوظيف المتعلقة بالمتطلبات",
    "career_internship_des"=>"نبذة عن التوظيف المتعلقة بالتدريب",

    "tap_logo"=>"لوجو تاب الصفحة",
    "header_logo"=>"اللوجو فى الهيدر",
    "footer_logo"=>"اللوجو فى الفوتر",
    "applicants"=>"المتقدمين للوظائف",

    "court_cases"=>"القضايا",
    "client_name"=>"اسم العميل ",
    "court_case_type_title"=>"نوع القضية ",
    "type_title"=>"حالة القضية",
    "court_case_title"=>"بيانات القضية",
    "details"=>"التفاصيل",
    "lawyer"=>"المحامى",
    "lawyers"=>"المحامين",
    'client'=> 'العميل ',


    'canceled'=> 'ملغية ',
    'had_redirected'=> 'تم الاسناد لمحامى ',
    'underwork'=> 'تحت العمل',
    'stopped'=> 'موقوفة',

    'Chooselawyer'=> 'اختار محامى للقضية ',
    'newCourtCases'=> 'طلبات القضايا ',

    'canceledCourtCases'=> 'القضايا الملغية',
    'currentCourtCases'=> 'القضايا الحالية ',
    'finishedCourtCases'=> 'القضايا المنتهية',
    'courtCasesCount'=> 'عدد القضايا',

    'new court cases'=> 'القضايا الجديدة',
    'add new session'=> 'أضف جلسة جديدة',

    "date"=>"التاريخ",
    "end"=>"انهاء",
    "cancele"=>"إلغاء",
    "edit session"=>"تعديل بينات الجلسة ",
    'Send to client'=>' ارسال للعميل ',
    'endedAt'=>' انتهت فى تاريخ',
    'number of sessions'=>'عدد الجلسات ',
    'statistics'=>'الإحصائيات',
    'icon'=>'أيقونة',
    'number'=>'العدد ',
    'addNew'=>'أضف  جديد',
    'job_details'=>'تفاصيل الوظيفة',
    "management_desc"=>" نبذة عن الإدارة",
    "our_vision_desc"=>" نبذة عن الرؤية",
    "our_mission_desc"=>" نبذة عن الرسالة",

    "management_image"=>" صورة عن الإدارة",
    "our_vision_image"=>" صورة عن الرؤية",
    "our_mission_image"=>" صورة عن الرسالة",
    "addNewSupplier"=>" إضافة مورد",
    "Suppliers"=>" الموردين",

    "addNewSponsor"=>" الرعاة",
    "sponsors"=>" الرعاة",
    "the_question"=>" السؤال ",
    "the_answer"=>" الاجابة  ",
    "Experience title"=>" مسمى الخبرة ",
    "Job Title"=>" مسمى الوظيفة  ",
    "the language"=>" اللغة ",
    "nationalities"=>" الجنسية ",
    "recruitment office"=>" مكتب الاستقدام ",
    "religions"=>"الديانة",
    "skills"=>"المهارات",
    "Marital status"=>"الحالة الاجتماعية",
    "cities"=>"المدينة ",
    "age_from"=>"الحد الادنى ",
    "age_to"=>"الحد الاقصى  ",
    "done"=>"تمت العملية بنجاح",
    "about us"=>"من نحن",




];
